fun main() {
  val ice=10
  var cake=15
  cake =8
  print("i have ${cake+2} cake")
}
 op
i have 10 cake
----------------------------------------------------------------
fun main() {
    val count: Int = 2
    println(count)
}
op
2
--------------------------------------------------------------
fun main() {
  var cake :Double =15.00
  print("i have ${cake+2} cake")
}
op
i have 17.0 cake
---------------------------------------------------------
fun main() {
    val unreadCount = 5
    val readCount = 100
    println("You have ${unreadCount + readCount} total messages in your inbox.")
}
op
You have 105 total messages in your inbox
------------------------------------------------------------
fun main() {
    val numberOfPhotos = 100
    val photosDeleted = 10
    println("$numberOfPhotos photos")
    println("$photosDeleted photos deleted")
    println("${numberOfPhotos - photosDeleted} photos left")
}
op
100 photos
10 photos deleted
90 photos left
--------------------------------------------------------------
fun main() {
    var count = 10
    println("You have $count unread messages.")
    count--
    println("You have $count unread messages.")
}
op
You have 10 unread messages.
You have 9 unread messages.
---------------------------------------------------------------
fun birthdayGreeting(): String {
    val nameGreeting = "Happy Birthday, Rover!"
    val ageGreeting = "You are now 5 years old!"
}
fun main() {
    val greeting = birthdayGreeting()
    println(greeting)
}
op
Happy Birthday, Rover!
You are now 5 years old!
--------------------------------------------------------------
